*,
body,
html {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.img-div {
    margin: auto;
    padding: 4%;
}

.img-div img {
    margin: auto;
    display: flex;
    align-items: center;
}

.second-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin: 1rem;
    padding: 1rem;
}

.center-side {
    padding-top: 2%;
}

.center-side h2 {
    text-transform: capitalize;
    font-size: 4rem;
    font-weight: 800;
    padding: 3%;
}

.center-side p {
    text-align: center;
    padding: 4%;
    color: rgb(200, 200, 250);
    width: 80%;
    margin: auto;
}

.but-1 {
    text-align: center;
    width: 8rem;
    padding: 0.7rem;
    border-radius: 2rem;
    background-color: rgb(100, 156, 240);
    color: rgb(194, 188, 188);
    border: none;
}

.but-1:hover {
    background-color: rgb(241, 193, 241);
}

.but-2 {
    text-align: center;
    width: 6rem;
    padding: 0.7rem;
    border-radius: 2rem;
    background-color: purple;
    color: white;
    border: none;
}

.but-2:hover {
    background-color: rgb(68, 68, 248);
}

.butt {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.download-version {
    color: rgb(200, 200, 250);
}

.third-section {
    display: flex;
    justify-content: center;
}

.fourth-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
    margin: auto;
    padding: 1rem;
    width: 80%;
}

.fourth-section img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.fifth-section {
    width: 60%;
    margin: auto;
    padding: 2%;
    text-align: center;
}

.fifth-section-div {
    padding: 3%;
}

.fifth-section-div h4 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 800;
    color: royalblue;
    padding: 1%;
}

.fifth-section-div h3 {
    font-size: 2rem;
    font-weight: bolder;
    padding: 2%;
}

.fifth-section-div p {
    text-align: center;
    width: 56%;
    margin: auto;
    color: rgb(200, 200, 250);
}

.sixth-section {
    display: flex;
    justify-content: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(68, 200, 223, 0.63);
}

footer {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/image-footer.jpg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 2rem;
    padding: 4em 3em 2em 3rem;
}

.footer-left {
    font-size: 2rem;
    color: white;
    position: relative;
}

.footer-center {
    color: white;
    padding: 2em;
    width: 90%;
    position: relative;
}

.footer-right {
    color: white;
    text-align: center;
    padding: 2em;
    position: relative;
}

.but-3 {
    text-align: center;
    width: 8rem;
    padding: 0.7rem;
    border-radius: 2rem;
    background-color: rgb(66, 27, 66);
    color: white;
    border: none;
}

.but-3:hover {
    background-color: rgb(0, 66, 128);
}